<!DOCTYPE html>
<html>

<head>
  <title>View Models - Autodesk Forge</title>
  <meta charset="utf-8" />
  <!-- Common packages: jQuery, Bootstrap, jsTree -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/jstree.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/themes/default/style.min.css" />
  <!-- Autodesk Forge Viewer files -->
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
  <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
  <style>
    html,
    body {
      min-height: 100%;
      height: 100%;
    }

    .fill {
      height: calc(100vh - 100px);
    }

    body {
      /* space for the top nav bar */
      margin-right: 30px;
    }

    #forgeViewer {
      width: 100%;
    }
  </style>

  <style>
    /* Variables */
    /* Mixins */
    body {
      height: 100vh;
      font-family: "Montserrat", sans-serif;
      text-align: center;
      overflow: hidden;
    }

    body h1 {
      text-transform: uppercase;
      font-size: 30px;
      color: #576e81;
      margin: 30px 0px 0px 0px;
    }

    body h2 {
      font-weight: normal;
      font-size: 18px;
      color: #F98DB9;
      margin: 10px 0px 0px 0px;
    }

    body p {
      margin: 0 auto;
    }

    body .loader {
      height: 100%;
      position: relative;
      margin: auto;
      width: 400px;
    }

    body .loader_overlay {
      width: 150px;
      height: 150px;
      background: transparent;
      box-shadow: 0px 0px 0px 1000px rgba(255, 255, 255, 0.67), 0px 0px 19px 0px rgba(0, 0, 0, 0.16) inset;
      border-radius: 100%;
      z-index: -1;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    body .loader_cogs {
      z-index: -2;
      width: 100px;
      height: 100px;
      top: -120px !important;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    body .loader_cogs__top {
      position: relative;
      width: 100px;
      height: 100px;
      transform-origin: 50px 50px;
      -webkit-animation: rotate 10s infinite linear;
      animation: rotate 10s infinite linear;
    }

    body .loader_cogs__top div:nth-of-type(1) {
      transform: rotate(30deg);
    }

    body .loader_cogs__top div:nth-of-type(2) {
      transform: rotate(60deg);
    }

    body .loader_cogs__top div:nth-of-type(3) {
      transform: rotate(90deg);
    }

    body .loader_cogs__top div.top_part {
      width: 100px;
      border-radius: 10px;
      position: absolute;
      height: 100px;
      background: #f98db9;
    }

    body .loader_cogs__top div.top_hole {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: white;
      position: absolute;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    body .loader_cogs__left {
      position: relative;
      width: 80px;
      transform: rotate(16deg);
      top: 28px;
      transform-origin: 40px 40px;
      animation: rotate_left 10s 0.1s infinite reverse linear;
      left: -24px;
      height: 80px;
    }

    body .loader_cogs__left div:nth-of-type(1) {
      transform: rotate(30deg);
    }

    body .loader_cogs__left div:nth-of-type(2) {
      transform: rotate(60deg);
    }

    body .loader_cogs__left div:nth-of-type(3) {
      transform: rotate(90deg);
    }

    body .loader_cogs__left div.left_part {
      width: 80px;
      border-radius: 6px;
      position: absolute;
      height: 80px;
      background: #97ddff;
    }

    body .loader_cogs__left div.left_hole {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background: white;
      position: absolute;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    body .loader_cogs__bottom {
      position: relative;
      width: 60px;
      top: -65px;
      transform-origin: 30px 30px;
      -webkit-animation: rotate_left 10.2s 0.4s infinite linear;
      animation: rotate_left 10.2s 0.4s infinite linear;
      transform: rotate(4deg);
      left: 79px;
      height: 60px;
    }

    body .loader_cogs__bottom div:nth-of-type(1) {
      transform: rotate(30deg);
    }

    body .loader_cogs__bottom div:nth-of-type(2) {
      transform: rotate(60deg);
    }

    body .loader_cogs__bottom div:nth-of-type(3) {
      transform: rotate(90deg);
    }

    body .loader_cogs__bottom div.bottom_part {
      width: 60px;
      border-radius: 5px;
      position: absolute;
      height: 60px;
      background: #ffcd66;
    }

    body .loader_cogs__bottom div.bottom_hole {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background: white;
      position: absolute;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    /* Animations */
    @-webkit-keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes rotate_left {
      from {
        transform: rotate(16deg);
      }

      to {
        transform: rotate(376deg);
      }
    }

    @keyframes rotate_left {
      from {
        transform: rotate(16deg);
      }

      to {
        transform: rotate(376deg);
      }
    }

    @-webkit-keyframes rotate_right {
      from {
        transform: rotate(4deg);
      }

      to {
        transform: rotate(364deg);
      }
    }

    @keyframes rotate_right {
      from {
        transform: rotate(4deg);
      }

      to {
        transform: rotate(364deg);
      }
    }
  </style>

</head>

<body>
  <div class="loader">
    <div class="loader_overlay"></div>
    <div class="loader_cogs">
      <div class="loader_cogs__top">
        <div class="top_part"></div>
        <div class="top_part"></div>
        <div class="top_part"></div>
        <div class="top_hole"></div>
      </div>
      <div class="loader_cogs__left">
        <div class="left_part"></div>
        <div class="left_part"></div>
        <div class="left_part"></div>
        <div class="left_hole"></div>
      </div>
      <div class="loader_cogs__bottom">
        <div class="bottom_part"></div>
        <div class="bottom_part"></div>
        <div class="bottom_part"></div>
        <div class="bottom_hole">
          <!-- lol -->
        </div>
      </div>
      <p>Loading</p>
    </div>
  </div>
  <div id="forgeViewer"></div>
</body>
<script>
  var viewer;
  var urn = "{$urn}";
  $(document).ready(function () {
    getForgeToken(function (access_token) {
      jQuery.ajax({
        url: 'https://developer.api.autodesk.com/modelderivative/v2/designdata/' + urn + '/manifest',
        headers: { 'Authorization': 'Bearer ' + access_token },
        success: function (res) {
          if (res.status === 'success') {
            launchViewer(urn);
          } else {
            $("#forgeViewer").html('The translation job still running: ' + res.progress + '. Please try again in a moment.');
          }
        },
        error: function (err) {
          var msgButton = 'This file is not translated yet! ' +
            '<button class="btn btn-xs btn-info" onclick="translateObject()"><span class="glyphicon glyphicon-eye-open"></span> ' +
            'Start translation</button>'
          $("#forgeViewer").html(msgButton);
        }
      });
    })
  });

  function showLoading() {
    $('.loader').show();
  }

  function hideLoading() {
    $('.loader').hide();
  }

  function launchViewer(urn) {
    var options = {
      env: 'AutodeskProduction',
      getAccessToken: getForgeToken
    };

    Autodesk.Viewing.Initializer(options, () => {
      viewer = new Autodesk.Viewing.GuiViewer3D(document.getElementById('forgeViewer'), { extensions: ['Autodesk.DocumentBrowser'] });
      viewer.start();
      var documentId = 'urn:' + urn;
      Autodesk.Viewing.Document.load(documentId, onDocumentLoadSuccess, onDocumentLoadFailure);
    });
  }

  function onDocumentLoadSuccess(doc) {
    hideLoading();
    var viewables = doc.getRoot().getDefaultGeometry();
    viewer.loadDocumentNode(doc, viewables).then(i => {
      // documented loaded, any action?
    });
  }

  function onDocumentLoadFailure(viewerErrorCode, viewerErrorMsg) {
    console.error('onDocumentLoadFailure() - errorCode:' + viewerErrorCode + '\n- errorMessage:' + viewerErrorMsg);
  }

  function getForgeToken(callback) {
    fetch('/forge/index/token').then(res => {
      res.json().then(data => {
        callback(data.access_token, data.expires_in);
      });
    });
  }
</script>

</html>
